export default {
  failed: 'Action failed',
  success: 'Action was successful',
  layout: {
    home: 'Home',
    chart: 'Chart',
    table: 'Table',
    calendar: 'Calendar',
    permission: 'Permission',
    directive: 'Directive',
    routerPermission: 'Router Permission',
    markdown: 'Markdown',
    markdownViewer: 'Viewer',
    markdownEditor: 'Editor',
    lottie: 'Lottie',
    menu1: 'Menu 1',
    menu2: 'Menu 2',
    menu3: 'Menu 3',
    externalLink: 'External Link',
    typeScript: 'TypeScript',
    vite: 'Vite',
    vue3: 'Vue3',
    quasar: 'Quasar',
    github: 'Github',
    fullScreen: 'Full Screen',
    darkMode: 'Dark Mode',
    lightMode: 'Light Mode',
    refresh: 'Refresh Page',
    notification: 'Notification',
    user: 'User',
  },
  
  themeSetting: {
    title: 'Theme Setting',
    themeColor: 'Theme Color',
    setting: 'Setting',
  },
}
